<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <!--big box-->
    <div class="main">
        <!--3 smaller boxes-->
        <div class="top" >
            <div><h1>My Postcard</h1>
            </div>
            <div>



                <img class="image"
                    src="https://github.com/breatheco-de/exercise-postcard/blob/main/.learn/assets/4geeks.png?raw=true"
                    alt=logo>

            </div>
        </div>
        <div class="middle">
            <div>
                <p>look at my postcard is very important
                    it"s very important.
                    it'a reminder
                    My postcard is
                    going to look awsome</p>
            </div>
            <div>
                <input placeholder="Some Email">
                <input placeholder="Some Name">
                <input placeholder="Some  Comments">

            </div>
        </div>
        <div>
            <button> Send My Postcard </button>
        </div>
    </div>




</body>

</html>